$ make all && make run
gcc -Wall -Wextra -std=c99 process_creation.c -o process_creation
gcc -Wall -Wextra -std=c99 file1.c file2.c -o output_program
gcc -Wall -Wextra -std=c99 simple_program.c -o simple_program
--- Running process_creation (fork example) ---
./process_creation
This is the parent process. PID: 2735, Child PID: 2736
This is the child process. PID: 2736, Parent PID: 2735
--- Running output_program (linker example) ---
./output_program
Hello from file1!
--- Running simple_program (loader example) ---
./simple_program
This is a simple program.
--- Inspecting simple_program with ldd ---
ldd ./simple_program
	linux-vdso.so.1 (0x00007ffc1b7c3000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5493400000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f549366d000)
